PORT=5000
MONGO_URI=mongodb+srv://web1kriraai_db_user:pCedDBOrq9PSVcaF@hrms.n84krf1.mongodb.net/hadi_dbs?retryWrites=true&w=majority
JWT_SECRET=secret123
CLOUDINARY_CLOUD_NAME=dwggbfodl
CLOUDINARY_API_KEY=949489366333659
CLOUDINARY_API_SECRET=bRIX6GkX1Fpd6hoZGvGeAddopbo
